# swing-components

./: .gitignore  pom.xml
src/main/java/sakura/kooi/lib/swing/ui/: CustomFlatMaterialDarkLaf.java  DarculaProgressBarUI.java
src/main/java/sakura/kooi/lib/swing/view/: ColoredTextPane.java  JPlaceholderTextField.java  JReversibleProgressBar.java
src/main/resources/: theme-customed.json  theme.json
src/test/java/: Test.form  Test.java
